.contact-us
  padding: 2rem 0

.contact
  background-color: $light-color
  padding: 4rem
  box-shadow: 0 1rem 2rem -0.6rem rgba(0, 0, 0, 0.4)
  border-radius: 0.6rem
  font-size: 0.9em
  max-width: 500px
  margin: 4rem auto 2rem auto

  &__group
    margin-bottom: 1.5rem

  &__label
    display: inline-block
    margin-bottom: 0.5rem

  &__input
    display: block
    font-family: $font-stack
    width: 100%
    padding: 0.5rem
    outline: none
    border: thin solid #ccc
    border-radius: 3px

    &:focus
      border-color: $primary-color
