.header
  height: 80vh
  min-height: 600px
  background: url(../images/hero.png) no-repeat center bottom
  background-size: cover
  color: $light-color

.hero
  text-align: center
  max-width: 40ch
  margin: 5rem auto 0

  &__title,
  &__description
    margin-bottom: 1.5rem

  &__description
    font-weight: 300
