.nav
  @extend %flex
  justify-content: space-between
  padding: 1rem 0

  a
    color: $light-color

  ul
    list-style: none

  &__list
    clip-path: circle(0% at top right)
    padding: 3rem 0
    height: 100vh
    width: 100vw
    background-color: $dark-color
    position: absolute
    top: 0
    left: 0
    transition: clip-path 300ms ease-out
    @include flexColumnCenter

    &.open
      clip-path: circle(150% at top right)
      opacity: 1
      justify-content: space-around
      z-index: 10

      .nav__item
        opacity: 1!important

      & + .nav__toggle

    @include mq(768px)
      clip-path: unset
      flex-direction: row
      background: none
      height: auto
      width: auto
      padding: 0
      position: inherit

  &__item
    transition: opacity 200ms 200ms ease-in
    opacity: 0

    @include mq(768px)
      margin-right: 1.5rem
      opacity: 1

  &__socials
    @extend %flex

  &__icon
    font-size: 1.1em

  &__icon + &__icon
    margin-left: 1rem

  &__toggle
    height: 30px
    width: 30px
    background: none
    outline: none
    position: relative
    border: none
    cursor: pointer
    z-index: 20

    @include mq(768px)
      display: none

  &__hamburger
    position: absolute
    right: 0
    height: 2px
    width: 21px
    background-color: $light-color
    transform-origin: right

    &::before,
    &::after
      content: ''
      position: absolute
      right: 0
      height: 2px
      background-color: $light-color
      transform-origin: right

    &::before
      width: 30px
      top: -8px

    &::after
      width: 15px
      bottom: -8px

  &__toggle:hover,
  &__toggle:focus
    .nav__hamburger
      animation: pulseX 700ms ease-in-out infinite alternate

      &::before
        animation: pulseX 700ms 100ms ease-in-out infinite alternate

      &::after
        animation: pulseX 700ms 200ms ease-in-out infinite alternate

@keyframes pulseX
  0%
    transform: scaleX(1)
  30%
    transform: scaleX(1.1)
  70%
    transform: scaleX(0.8)
  100%
    transform: scaleX(1)
