.newsletter
  text-align: center
  padding-bottom: 2rem

  &__subtitle,
    font-size: .9rem

  &__text
    font-weight: 300
    margin-bottom: 2rem

.subscribe
  &__input
    padding: .5rem 1rem
    border-radius: 2rem
    border: 1px solid $light-color-300
    background-color: $light-color-300
    outline: none

    &:focus
      border-color: $primary-color
