.organize
  margin-bottom: 4rem

  .section-title,
  .section-intro
    margin: 2rem auto
    text-align: center

    @include mq(768px)
      margin: 2rem 0
      text-align: left

  &__content
    text-align: center
    margin-bottom: 3rem

    @include mq(768px)
      text-align: left
      margin-bottom: 0
