.pricing
  background-color: $dark-color
  color: $light-color
  padding: 3rem 0

.card-grid
  @include flexColumnCenter

.card
  --bg-color: #fff
  --txt-color: #374754
  text-align: center
  padding: 2rem 1.5rem
  margin-bottom: 2rem
  background-color: var(--bg-color)
  color: var(--txt-color)
  border-radius: 1rem
  font-size: .9em

  &--primary
    --bg-color: #2091F9
    --txt-color: #fff

  &__title
    margin-bottom: .5rem
    font-weight: 700

  &__description
    margin-bottom: 1rem

  &__price
    @extend %flex
    justify-content: center
    margin-bottom: 1rem
    font-weight: 300

    span
      font-size: 2.5rem
      font-weight: 700
      margin-right: .5rem

  &__list
    list-style: none
    margin-bottom: 1rem

    > li
      margin-bottom: .25rem
      font-weight: 300
