.testimonials
  text-align: center
  padding-bottom: 2rem

.testimonial
  &__image
    margin: 2rem auto

  &__content
    margin-bottom: 2rem

  &__user
    display: flex
    align-items: center
    justify-content: center

  &__avatar
    margin-right: 1rem

  &__name
    color: $text-color-300
